VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyBp96Dght5wDviguzZ8lYd5sATSjuZ0tP4
VITE_FIREBASE_AUTH_DOMAIN=e-dr-a6fea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-dr-a6fea
VITE_FIREBASE_STORAGE_BUCKET=e-dr-a6fea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=891339994639
VITE_FIREBASE_APP_ID=1:891339994639:web:abb31b4144561a12a5157a
